#Configuração de Operação SMP
#Fri Sep 16 10:29:48 BRT 2005

#HOMO
#port=7009
#username=provision
#password=provision
#server=btdf0303.brasiltelecom.com.br

#Virtual
port=7001
username=osmlf
password=passw0rd
server=localhost

#PROD
#port=7005
#username=vitria
#password=vitria25
#server=10.61.240.162



separator=;/\\,.