#Properties de Supporte SMP
#Fri Sep 16 10:29:48 BRT 2005
Troca\ Status\ Servi\u00E7o=br.com.brasiltelecom.oms.xmlapi.baca.acao.TrocaStatus
Terminal=br.com.brasiltelecom.oms.xmlapi.baca.acao.XMLTerminalGUI
Accept/Complete=br.com.brasiltelecom.oms.xmlapi.baca.acao.AcceptCompleteEditavel
Preencher\ Par\u00E2metro=br.com.brasiltelecom.oms.xmlapi.baca.acao.PreencheParametro
Assign/Complete=br.com.brasiltelecom.oms.xmlapi.baca.acao.AssignComplete
Refaz=br.com.brasiltelecom.oms.xmlapi.baca.acao.Refaz
Fechar\ Exce\u00E7\u00E3o=br.com.brasiltelecom.oms.xmlapi.baca.acao.FechaExcecao
Accept=br.com.brasiltelecom.oms.xmlapi.baca.acao.AcaoAceita
Accept/Receive=br.com.brasiltelecom.oms.xmlapi.baca.acao.AcceptReceive
Troca\ Opera\u00E7\u00E3o\ Servi\u00E7o=br.com.brasiltelecom.oms.xmlapi.baca.acao.TrocaOperacao
Preencher\ Erro=br.com.brasiltelecom.oms.xmlapi.baca.acao.AdicionaDescricao
Exce\u00E7\u00E3o=br.com.brasiltelecom.oms.xmlapi.baca.acao.Excecao
Preencher\ Campo=br.com.brasiltelecom.oms.xmlapi.baca.acao.PreencheCampo
