gui.title=Bacalhau v1.8, Revista e Atualizada
gui.title.mnemonicSelect=Tipo de Término
gui.title.preencheErro=Dados do Erro
gui.title.fieldEdition=Dados do Campo
gui.title.nomeUsuario=Nome do Usuário
gui.title.preencheParametro=Dados do Parâmetro
gui.title.trocaServico=Dados do Serviço
gui.font.name=Courier New Bold
gui.font.size=16
gui.label.login=Login
gui.label.username=Username: 
gui.label.password=Password: 
gui.label.console=CONSOLE
gui.label.orders=OrderID;HistID
gui.label.acceptComplete=Accept/Complete
gui.label.acceptReceive=Receive
gui.label.clearConsole=Limpar Console
gui.label.terminal=Terminal
gui.label.executar=Executar
gui.label.codigoErro=Código do Erro:
gui.label.descricaoErro=Descrição do Erro:
gui.label.preencheErro=Preencher Erro
gui.label.caminho=Caminho:
gui.label.valor=Valor:
gui.label.preencheOutro=Preencher Outro Campo
gui.label.completa=Completa Tarefa
gui.label.nomeParametro=Nome:
gui.label.valorParametro=Valor:
gui.label.antigo=Atualiza Valor Antigo
gui.label.nomeServico=Serviço:
gui.label.status=Status:
gui.label.operacao=Operação:
gui.label.solicitadoPor=Solicitado Por:
gui.label.motivo=Motivo: